<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="repositoryCollectionViewCell" id="gTV-IL-0wX" customClass="RepositoryCollectionViewCell" customModule="modalTeste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20U-fv-BQ1">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-6I-gRM">
                                <rect key="frame" x="0.0" y="78" width="333" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-q9-5FY">
                                        <rect key="frame" x="16" y="16" width="274.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-Eg-SUM">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-CR-o1S">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-zP-GW5">
                                                        <rect key="frame" x="0.0" y="16" width="63.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" id="RSd-3n-O3o">
                                                <rect key="frame" x="105.5" y="0.0" width="63.5" height="30.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U94-iR-xKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-il-SMV">
                                                        <rect key="frame" x="0.0" y="16" width="63.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="7D7-kD-euD"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" id="ytX-7j-JWn">
                                                <rect key="frame" x="211" y="0.0" width="63.5" height="30.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-zT-ZOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-Sp-i23">
                                                        <rect key="frame" x="0.0" y="16" width="63.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="color_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="apv-tC-ge0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MbI-H6-fup"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_navigation"/>
                                <constraints>
                                    <constraint firstItem="7Ty-q9-5FY" firstAttribute="leading" secondItem="c4V-6I-gRM" secondAttribute="leading" constant="16" id="ReZ-zm-90q"/>
                                    <constraint firstAttribute="height" constant="62" id="fBW-hh-ldE"/>
                                    <constraint firstItem="7Ty-q9-5FY" firstAttribute="centerY" secondItem="c4V-6I-gRM" secondAttribute="centerY" id="vCE-gv-IdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color_gray_bold"/>
                        <constraints>
                            <constraint firstItem="c4V-6I-gRM" firstAttribute="width" secondItem="20U-fv-BQ1" secondAttribute="width" id="P0f-x6-6uB"/>
                            <constraint firstItem="c4V-6I-gRM" firstAttribute="centerX" secondItem="20U-fv-BQ1" secondAttribute="centerX" id="hjC-z2-OXo"/>
                            <constraint firstAttribute="bottom" secondItem="c4V-6I-gRM" secondAttribute="bottom" id="vNc-Qi-M3D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="20U-fv-BQ1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Fj-aY-TTG"/>
                <constraint firstAttribute="bottom" secondItem="20U-fv-BQ1" secondAttribute="bottom" id="ELO-tl-fZg"/>
                <constraint firstAttribute="trailing" secondItem="20U-fv-BQ1" secondAttribute="trailing" id="pFk-DW-ezK"/>
                <constraint firstItem="20U-fv-BQ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qdz-1g-gMn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="333" height="140"/>
            <point key="canvasLocation" x="-112.31884057971016" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_gray_bold">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_navigation">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
